# ViewNavigator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklycoder/viewnavigator/demo/: DataParam.kt  MainActivity.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/: InitView.kt  Paths.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/about/: AboutView.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/desc/: DescView.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/dialog/: DialogView.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/index/: IndexView.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/list/: NewsListView.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/main/: Main01View.kt  Main02View.kt  MainView.kt
app/src/main/java/com/darklycoder/viewnavigator/demo/pages/my/: MyView.kt
app/src/main/res/animator/: change_slide.xml
app/src/main/res/layout/: activity_main.xml  view_page_about.xml  view_page_desc.xml  view_page_dialog.xml  view_page_index.xml  view_page_main.xml  view_page_main01.xml  view_page_main02.xml  view_page_news_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle
navigator-compiler/: build.gradle
navigator-compiler/src/main/java/com/darklycoder/viewnavigator/annotation/: Navigator.kt
navigator-compiler/src/main/java/com/darklycoder/viewnavigator/compiler/: NavigatorProcessor.kt
navigator-compiler/src/main/java/com/darklycoder/viewnavigator/info/: NavigatorInfo.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/darklycoder/viewnavigator/: MultiViewNavigator.kt  ViewNavigator.kt
navigator/src/main/java/com/darklycoder/viewnavigator/animation/: AnimUtils.kt  AnimationInfo.kt
navigator/src/main/java/com/darklycoder/viewnavigator/enums/: Flags.kt  PageStatus.kt  StartMode.kt
navigator/src/main/java/com/darklycoder/viewnavigator/impl/: PageManager.kt  PageView.kt
navigator/src/main/java/com/darklycoder/viewnavigator/info/: ViewIntent.kt
navigator/src/main/java/com/darklycoder/viewnavigator/interfaces/: ILife.kt  IPageChange.kt  IPageManager.kt  IPageView.kt  IParams.kt
navigator/src/main/java/com/darklycoder/viewnavigator/utils/: PagePathUtil.kt  VLog.kt
