apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:kotlinpoet:1.3.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'darklycoder'
    groupId = 'com.darklycoder.lib'
    artifactId = 'ViewNavigator-Compiler'
    publishVersion = '1.0.4'
    desc = 'ViewNavigator-Compiler'
    website = 'https://github.com/DarklyCoder/ViewNavigator.git'
}
